POSTGRES_DB=some_db_name
POSTGRES_USER=some_db_user
POSTGRES_PASSWORD=some_db_password
DATABASE_URL=postgresql://some_db_user:some_db_password@localhost:5432/some_db_name
BETTER_AUTH_SECRET=PvwqFS9T4F54HBhVUNeYY0YhNet1825l
BETTER_AUTH_URL=http://j42l-app.local/
BETTER_AUTH_CLIENT_ID=some_id
BETTER_AUTH_CLIENT_SECRET=some_secret
