POSTGRES_DB=some_db_name
POSTGRES_USER=some_db_user
POSTGRES_PASSWORD=some_db_password
WEBAPP_URL=http://j42l-app.local
DATABASE_URL=postgresql://some_db_user:some_db_password@localhost:5432/some_db_name
BETTER_AUTH_SECRET=some_secret
BETTER_AUTH_CLIENT_ID=some_id
BETTER_AUTH_CLIENT_SECRET=some_secret
